apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: nodejs
  namespace: netlify-github-oauth
spec:
  TerminationGracePeriod: 60
  runtime:
    image: fission/node-env
    podspec:
      containers:
      - name: nodejs
        envFrom:
        - configMapRef:
            name: env
        - secretRef:
            name: env
  builder:
    command: build
    image: fission/node-builder
  imagepullsecret: ""
  keeparchive: false
  poolsize: 1
  resources: {}
  version: 3
